<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
div{
    width: 200px;
    height: 200px;
    background-color: lightcoral;
    /* estilos de borda */
    /* usados na propriedade border-style:dashed double dotted groove ridge inset outset*/
    border:10px solid;
    /* border-radius */
    /* propriedade usada para arredondar os cantos das bordas */
    border-radius: 20px;
}

/* colocar borda com gradiente, com lienar ajusta toda a borda, sem ele apenas os cantos */
#ex1{
    border-image-source:linear-gradient(grey,blue) ;
    border-image-slice: 10;
}

/* é possivel incluir uma imagem nas bordas da sua caixa, se usar o img-repeat ele ira arrastar o conteudo dos n 5678 */
#ex2{
    border-image-source: url();
    border-image-repeat: repeat;

}
    </style>
</head>
<body>
    <div id="borda"></div>
    <div id="ex1"></div>
    <div id="ex2"></div>
</body>
</html>