<!DOCTYdivE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
        width - largura
        heigth - altura

        margem - coloca um espacamento por fora, envolvendo nosso conteudo
        colocando um valor - usa o mesmo para todos os lados
        colocando 2 valores aplica o primeiro para cima e baixo, o segundo para as laterais
        colocando 3 valores é aplicado primeiro em cima, depois laterais e o ultimo embaixo
        colocando 4 valores e aplicado um em cada, seguindo sentido horario iniciando por cima

        padding - coloca um espaçamento separando o elemento da borda externa do conteudo



        */
        #D01{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
        }
        #D02{
            background-color: lightcoral;
            width: 200px;
            height: 200px;
            margin: 10px 5px 5px 5px ;
        }

    </style>
</head>
<body>
    <div id="D01"></div>
    <div id="D02"></div>
</body>
</html>